<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Configurations\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\media\audios\" />
    <Folder Include="wwwroot\media\avatars\" />
    <Folder Include="wwwroot\media\documents\" />
    <Folder Include="wwwroot\media\images\" />
    <Folder Include="wwwroot\media\videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyFun.Service\BuyFun.Service\BuyFun.Service.csproj" />
  </ItemGroup>

</Project>
