# buyfun-webapi

./: BuyFun.Platform.sln  README.md
src/BuyFun.DataAccess/BuyFun.DataAccess/: BuyFun.DataAccess.csproj
src/BuyFun.DataAccess/BuyFun.DataAccess/Interfaces/: IRepository.cs  ISerachable.cs
src/BuyFun.DataAccess/BuyFun.DataAccess/Repositories/: BaseRepository.cs
src/BuyFun.DataAccess/BuyFun.DataAccess/Utils/: PaginationParams.cs
src/BuyFun.Domain/: BuyFun.Domain.csproj
src/BuyFun.Domain/Constants/: TimeConstants.cs
src/BuyFun.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/BuyFun.Domain/Entities/Categories/: Category.cs
src/BuyFun.Domain/Entities/Companies/: Company.cs
src/BuyFun.Domain/Entities/Deliveries/: Deliver.cs  Delivery.cs
src/BuyFun.Domain/Entities/Discounts/: Discount.cs
src/BuyFun.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
src/BuyFun.Domain/Entities/Products/: Product.cs  ProductComment.cs  ProductDiscount.cs  ProductSuppliers.cs
src/BuyFun.Domain/Entities/Suppliers/: Supplier.cs
src/BuyFun.Domain/Entities/Users/: User.cs
src/BuyFun.Domain/Enums/: IdentityRole.cs  OrderStatus.cs  PaymentType.cs  UserRole.cs
src/BuyFun.Domain/Exceptions/: NotFoundException.cs
src/BuyFun.Domain/Exceptions/Categories/: CategoryNotFoundException.cs
src/BuyFun.Domain/Exceptions/Companies/: CompanyNotFoundException.cs
src/BuyFun.Domain/Exceptions/Deliveries/: DeliverNotFoundException.cs
src/BuyFun.Domain/Exceptions/Discounts/: DiscountNotFoundException.cs
src/BuyFun.Domain/Exceptions/Files/: ImageNotFounException.cs  ImageNotFoundException.cs
src/BuyFun.Domain/Exceptions/Products/: ProductNotFoundException.cs
src/BuyFun.Domain/Exceptions/Suppliers/: SupplierNotFoundException.cs
src/BuyFun.Domain/Exceptions/Users/: UserNotFoundException.cs
src/BuyFun.Service/BuyFun.Service/: BuyFun.Service.csproj
src/BuyFun.Service/BuyFun.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/BuyFun.Service/BuyFun.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/BuyFun.Service/BuyFun.Service/Dtos/Media/: AvatarCreateDto.cs  ImageCreateDto.cs
src/BuyFun.Service/BuyFun.Service/Interfaces/Categories/: ICategoryService.cs
src/BuyFun.Service/BuyFun.Service/Interfaces/Common/: IFileService.cs
src/BuyFun.Service/BuyFun.Service/Services/Categories/: CategoryService.cs
src/BuyFun.Service/BuyFun.Service/Services/Common/: FileService.cs
src/BuyFun.WebApi/: BuyFun.WebApi.csproj  Program.cs
src/BuyFun.WebApi/Controllers/: CategoiresController.cs  MediaController.cs
src/BuyFun.WebApi/Properties/: launchSettings.json
test/BuyFun.UnitTest/: BuyFun.UnitTest.csproj  UnitTest1.cs
(+9 files in other folders)
