<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Attributes\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Validations\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BuyFun.DataAccess\BuyFun.DataAccess\BuyFun.DataAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

</Project>
